out-port = FRAME_FRONT_CAMERA:FRAME_FRONT_CAMERA:CAMERA_IMAGE
out-port = FRAME_FRONT_CAMERA_DEPTH:FRAME_FRONT_CAMERA_DEPTH:CAMERA_RANGE
#out-port = WORK_RIGHT_VIEW:WORK_RIGHT_VIEW:CAMERA_IMAGE
#out-port = WORK_LEFT_VIEW:WORK_LEFT_VIEW:CAMERA_IMAGE
#out-port = mid_RIGHT_CAMERA:mid_RIGHT_CAMERA:CAMERA_IMAGE
#out-port = mid_LEFT_CAMERA:mid_LEFT_CAMERA:CAMERA_IMAGE
#out-port = Mid_TOP_CAMERA:Mid_TOP_CAMERA:CAMERA_IMAGE
#out-port = Mid_BOTTOM_CAMERA:Mid_BOTTOM_CAMERA:CAMERA_IMAGE
#out-port = Mid_FRONT_CAMERA:Mid_FRONT_CAMERA:CAMERA_IMAGE
#out-port = Lower_Hand_Camera:Lower_Hand_Camera:CAMERA_IMAGE
#out-port = UF_BOTTOM_CAMERA:UF_BOTTOM_CAMERA:CAMERA_IMAGE
#out-port = UF_TOP_CAMERA:UF_TOP_CAMERA:CAMERA_IMAGE
#out-port = UF_FRONT_CAMERA:UF_FRONT_CAMERA:CAMERA_IMAGE
#out-port = Upper_Hand_Camera:Upper_Hand_Camera:CAMERA_IMAGE
